@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Inter', sans-serif;
}

header {
    width: 100%;
    height: 15vh;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo-container {
    text-align: center;
    margin: 0 5.5rem;
}

.logo-container img {
    position: absolute;
    left: 1.5%;
    top: 2.5%;
}

.logo-container h3 {
    padding: 2rem 0;
    font-family: 'Cinzel', serif;
}

nav {
    width: 70%;
}

nav ul,
.logo-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


nav li {
    padding: 2.2rem 1rem;
    list-style-type: none;
    text-align: center;

}

nav a:hover {
    border-bottom: 4px solid #000;
}

nav li:nth-child(7) {
    margin-right: 1rem;
    width: 0;
}

nav li:last-child {
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #000;
    font-family: 'Inter', sans-serif;
}

span {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    padding: 3rem 5rem;
    border-radius: 20px;
}

.modal-content li {
    list-style-type: none;
    padding: 1rem 0;
}

.modal-content a {
    text-decoration: none;
    color: #000;
}

.modal-content a:hover {
    color: blue;
}

/* MAIN CSS HERE */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-main{
    width: 100%;
    height: 70vh;
    background-image: url('../Images/guidebg1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* text 1 */

.text-1 {
    width: 80%;
    text-align: center;
    padding: 5rem 0;
    word-spacing: 0.5rem;
}

.text-1 h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* video container */
.video-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 2rem 0;
}

.video-link h2{
    margin-bottom: 1rem;
}


.video-link a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #000;
    line-height: 70px;
    padding: 1rem 2rem;
    border-radius: 30px;
}

.video-text {
    margin: 5rem 1rem;
    line-height: 30px;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 901px) and (max-width: 1200px) {
    header {
        text-align: center;
        font-size: 0.5rem;
    }

    nav {
        width: 68%;
    }

    .video-text {
        font-size: 0.8rem;
    }


}

@media only screen and (max-width: 900px) {
    * {
        font-size: 1rem;
    }

    nav {
        display: none;
    }

    span {
        display: block;
        margin-left: auto;
        margin-right: 2rem;
        padding-top: 1.5rem;
        cursor: pointer;
    }

    span i {
        font-size: 2rem;
    }

    .video-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .video-link iframe {
        width: 100%;
    }

}

