@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Inter', sans-serif;
}

header {
    width: 100%;
    height: 15vh;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo-container {
    text-align: center;
    margin: 0 5.5rem;
}

.logo-container img {
    position: absolute;
    left: 1.5%;
    top: 2.5%;
}

.logo-container h3 {
    padding: 2rem 0;
    font-family: 'Cinzel', serif;
}

nav {
    width: 70%;
}

nav ul,
.logo-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


nav li {
    padding: 2.2rem 1rem;
    list-style-type: none;
    text-align: center;
    
}

nav li:first-child {
    margin-left: 4rem;
}

nav a:hover {  
    border-bottom: 4px solid #000;
}

nav li:nth-child(7) {
    margin-right: 1rem;
    width: 0;
}

nav li:last-child {
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #000;
    font-family: 'Inter', sans-serif;
}

span {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    padding: 3rem 5rem;
    border-radius: 20px;
}

.modal-content li {
    list-style-type: none;
    padding: 1rem 0;
}

.modal-content a {
    text-decoration: none;
    color: #000;
}

.modal-content a:hover {
    color: blue;
}

/* MAIN CSS*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-main{
    width: 100%;
    height: 70vh;
    background-image: url('../Images/image1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-main h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
    line-height: 96px;
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
}

/* text-1 css */
.text-1 {
    width: 80%;
    text-align: center;
    padding: 5rem 0;
    word-spacing: 0.5rem;
}

.text-1 h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* card 1 css */
.card-1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.card-group {
    display: grid;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.img-group img{
    width: 100%;
    height: 30vh;
}

.text-group {
    text-align: center;
    line-height: 30px;
}

.text-group h2{
    margin-bottom: 1rem;
}

/* container 1 */
.container-1 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5rem 0;
    background-color: #BDD2DD;
}

.text-container1{
    margin: 5rem 2rem;
    line-height: 50px;
}

.text-container1 h2{
    border-bottom: 2px solid #000;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text-container1 p{
    margin-bottom: 2rem;
}

.text-container1 a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 2rem;
    background-color: #000;
    border-radius: 5px;
    
}

.img-container1 img{
    width: 90%;
    height: 80vh;
    margin: 5rem 0;
}

/* container 2 css */
.container2{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5rem 0;
}

.text-container2 {
    margin: 6.5rem 2rem;
    line-height: 50px;
}

.text-container2 h2{
    border-bottom: 2px solid #000;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.img-container2 img {
    width: 90%;
    height: 80vh;
    margin: 5rem 0 5rem 3rem;
}

/* section 5 */
.section-5 {
    max-width: 90%;
    position: relative;
    margin: auto;
}

.section-5 img {
    width: calc(100%/12*12);
}

.imgSlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem 1px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 4ex;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: #f0f0f0;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* section 6 css */
.section-6 {
    margin: 5rem 0;
    width: 100%;
}

.section-6 h1{
    text-align: center;
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 4rem;
    letter-spacing: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 2rem;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 870px) and (max-width: 1000px) {
    header {
        text-align: center;
        font-size: 0.5rem;
    }

    nav {
        width: 68%;
    }

    .logo-container h3 {
        padding: 1rem 0;
        font-size: 0.8rem;
    }

    nav li {
        width: 10%;
        font-size: 0.8rem;
        padding: 2rem 2rem;
    }
    

    .section-6 h1{
        font-size: 1.5rem;
    } 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

}

@media only screen and (max-width: 893px) {
    * {
        font-size: 1rem;
    }
    nav {
        display: none;
    }

    span {
        display: block;
        margin-left: auto;
        margin-right: 2rem;
        padding-top: 1.5rem;
        cursor: pointer;
    }

    span i {
        font-size: 2rem;
    }

    .logo-container h3 {
        font-size: 1rem;
    }

    .container-1 img{
        width: 100%;
        margin-top: 0;
    }

    .container2 img {
        margin-bottom: 0;
    }

    .container2,.container-1 {
        display: grid;
        grid-template-columns: auto;

    }

    .section-6 h1{
        font-size: 1rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
}

@media only screen and (max-width: 671px) {
    .section h1{
        margin-left: 1rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .grid-container img {
        width: 100%;
    }
}